<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
        <h1>profile links</h1>
        <div calss="profile">
            <a href="https://www.example.com/my-profile"target="_blank">
                <img src="my-image.jpg"alt="My profile image">
            </a>
            <p>My Profile</p>
        </div>
        <div class="profile">
            <a href="https://www.example.com/friend-profile"target="_blank">
                <img src="friend-image.jpg"alt="Friend profile image">
            </a>
        <p>friend profile</p>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="view-point" content="width=device-width,initial-scale="1.0">
        <title>profile links</title>
        <style>
            body{
                font-family:Arial,sans-serif;
                background: color #beefac;
                color: #e766b4;
                text-align: center;
                margin:20px;
            }
            h1{
                color: #f3f046;
            }
            .profile{
                display:inline-block ;
                margin:20px;
            }
            .profile {
                width: 150px;
                height:150px;
                border-radius: 50%;
                cursor: pointer;
                transition: transform 0.3s;
            }
            .profile img:hover{
                transform:scale(1.1) ;
            }
        </style>
    </head>
</html>


